<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
        <STYLE> #navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 40px;
           
        }
        #navbar img {
            width: 200px;
            margin-top: 180px;
            height: 200px;
            border-radius:90px;
        }
          
  .hero-container {
    text-align: center;
  }
  .header-container{
    margin-top: 200px;
  }
  .home{
    padding: 20px;
  }
  .menu {
    padding: 20px;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

  }
  
  .menu-item {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: 2s;
  }
  
  .menu-item img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  .menu-item img:hover{
    transform: scale(1.16);
    z-index:7;
  }
.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
}
.contact{
  padding: 20px;
}
.form{
  padding:10px;
}
.button{
  margin-left: 350px;
  background-color:rgb(78, 3, 3);
}
.card {
  max-width: 80rem;
  background: #fbf5f5;
  margin: 0 1rem;
  padding: 1rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 0.5rem;
}
 
.star {
  font-size: 10vh;
}
.footer {
  background-color: #f5f5f5;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.map-image {
  width: 100%;
  height: 250px;
  object-fit:contain;
  border-radius: 10px;
}

h3 {
  margin-top: 0;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 5px;
}
    </STYLE>
</head>
<body>
<!-- Header Section -->
<nav id="navbar">
    <img src="log.jpg" alt="Logo image">
</nav>
<header class="header">
  <div class="header-container">
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- Hero Section -->
<section class="home">
  <div class="hero-container">
    <h1>Welcome to Dreamy Drip Your spot for the best coffee in LUCKNOW!</h1>
  </div>
  <div class="home">
    <h2>Home</h2>
    <ul>
 <li><h4>Experience the Perfect Blend</h4></li>
  
  Indulge in our expertly crafted coffee, delicious drinks, and warm atmosphere.<br> Our cafe is dedicated to providing a cozy spot for friends and family togather.
  
 <li><h4>Our Story</h4></li>
  
 Dreamy Drip  was founded on a passion for specialty coffee and a commitment to community. <br>We source our beans from local roasters and bake our pastries fresh daily.
  <li><h4>Featured Drinks</h4></li>
  -Java Chip Frappuccino <br>
  -Chocolate Americano <br>
  -Cookie Creme Latte<br>
  -Classic Hot Coffee <br>
  -Caffè Mocha <br>
  -Caffe Americano <br>
  </ul>
  </div>
</section>

<!-- Menu Section -->
<section id="menu" class="menu">
  <h2>Our Menu</h2>
  <div class="menu-grid">
    <div class="menu-item">
      <img src="COFFEE1.jpg" alt="Coffee 1">
      <h3>Java Chip Frappuccino</h3>
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="0.5" y="0.5" width="15" height="15" rx="1.5" stroke="#00754A"/>
        <circle cx="8" cy="8" r="4" fill="#00754A"/>
        </svg>        
      <p>₹ 388.50</p>
      <p>Espresso, steamed milk, and foam.</p>
      <div class="button">
        <button type="button"> Buy </button>
      </div>
    </div>
    <div class="menu-item">
      <img src="COFFEE2.jpg" alt="Coffee 2">
      <h3> Chocolate Americano</h3>
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="0.5" y="0.5" width="15" height="15" rx="1.5" stroke="#00754A"/>
        <circle cx="8" cy="8" r="4" fill="#00754A"/>
        </svg>        
      <p>₹ 588.25</p>
      <p>Chocolate and steamed milk.</p>
      <div class="button">
        <button type="button">Buy</button>
      </div>
    </div>
    <div class="menu-item">
        <img src="coffee3.webp" alt="Coffee 3">
        <h3> Cookie Creme Latte</h3>
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="0.5" y="0.5" width="15" height="15" rx="1.5" stroke="#00754A"/>
          <circle cx="8" cy="8" r="4" fill="#00754A"/>
          </svg>        
        <p>₹ 430.50</p>
        <p> Eespresso and cup frothed milk.</p>
        <div class="button"> 
          <button type="button">Buy</button>
        </div>
      </div>
      <div class="menu-item">
        <img src="coffe4.png" alt="Coffee 4">
        <h3>Classic Hot Coffee</h3>
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="0.5" y="0.5" width="15" height="15" rx="1.5" stroke="#00754A"/>
          <circle cx="8" cy="8" r="4" fill="#00754A"/>
          </svg>        
        <p>₹ 157.50</p>
        <p> Milk and cream.</p>
        <div class="button">
          <button type="button">Buy</button>
        </div>
      </div>
      <div class="menu-item">
        <img src="coffe5.jpg" alt="Coffee 5">
        <h3>Caffè Mocha</h3>
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="0.5" y="0.5" width="15" height="15" rx="1.5" stroke="#00754A"/>
          <circle cx="8" cy="8" r="4" fill="#00754A"/>
          </svg>        
        <p>₹ 341.50</p>
        <p>Espresso,chocolate and milk.</p>
        <div class="button">
          <button type="button">Buy</button>
        </div>
      </div>
      <div class="menu-item">
        <img src="coffee6.jpg" alt="Coffee 6">
        <h3> Caffe Americano</h3>
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="0.5" y="0.5" width="15" height="15" rx="1.5" stroke="#00754A"/>
          <circle cx="8" cy="8" r="4" fill="#00754A"/>
          </svg>        
        <p>₹ 278.25</p>
        <p>Espresso and cream milk.</p>
        <div class="button">
          <button type="button">Buy</button>
        </div>
      </div>
    <!-- Add more menu items -->
  </div>
</section>
<section>
  <div class="card">
    <h1>Star Rating</h1>
    <br />
    <span class="star">★</span>
    <span class="star">★</span>
    <span class="star">★</span>
    <span class="star">★</span>
    <span class="star">★</span>
    <h5>Rating is: 5/5</h5>
</div>
</section>
<footer class="footer">
<div class="footer-container">
  <!-- Opening Hours -->
  <div class="opening-hours">
    <h3>Opening Hours</h3>
    <ul>
      <li>Monday: 8am - 6pm</li>
      <li>Tuesday: 8am - 6pm</li>
      <li>Wednesday: 8am - 6pm</li>
      <li>Thursday: 8am - 8pm</li>
      <li>Friday: 8am - 8pm</li>
      <li>Saturday: 9am - 7pm</li>
      <li>Sunday: 9am - 6pm</li>
    </ul>
  </div>
  <!-- Address and Map -->
  <div class="address-map">
  </p>
  <img src="cafe loc.jpeg" alt="Map Placeholder" class="map-image">
</div>
</div>
</footer>
<!-- Footer Section -->
<footer id="contact" class="footer">
    <div class="contact">
      <h2>Contact</h2>
      <ul>
        <div>
          <P><B> &#128231 Email: </B>vanurag.star@gmail.com</P>
        </div>
        <div>
            <p><b> &#x1F4DE Phone: </b>+91 9140778954, +91 9918735068</p>
        </div>
        <div>
          <p><b> &#x1F3EC Address: </b>Bansal Campus, BIET Lucknow</p>
        </div>
      <form  class="form">
      <strong style="text-align: center;">Get touch me</strong><br>
      <input type="text" placeholder="Your Name">
      <input type="text" placeholder="Your Email">
      <input type="text" placeholder= "Your Phone">
      <textarea placeholder="Write your message" cols="18" rows="1"></textarea>
      <input type="submit" value="Send Message"> 
  </form>
   </ul>
  </div>
</footer>
</body>
</html>